<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .hero-img {
            margin-top: 1rem;
            -webkit-animation: morph 8s ease-in-out infinite;
            animation: morph 8s ease-in-out infinite;
            background-image: url(/img/blog3.jpg);
            background-position: 50%;
            background-repeat: no-repeat;
            background-size: cover;
            border: 3px solid #2d2e32;
            border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
            height: 35rem;
            position: relative;
            transition: all 1s ease-in-out;
            width: 35rem;
        }
        
        * {
            scrollbar-color: #8e8e8e #fff;
            scrollbar-width: thin;
        }
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        @keyframes morph {
            0% {
                border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
            }
            
            50% {
                border-radius: 30% 60% 70% 40%/50% 60% 30% 60%;
            }
            100% {
                border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
            }
        }
    </style>
</head>
<body>
    <div class="hero-img"></div>
</body>
</html>